import type { Theme } from './themetype';

export const darkTheme: Theme = {
  colors: {
    background: {
      primary: '#111827',       // Main background
      secondary: '#1F2937',     // Card background
      tertiary: '#374151',      // Form background
      accent: '#6366F1',        // Indigo
      accentHover: '#4F46E5',
      surface: '#1F2937'        // Updated for dark theme
    },

    text: {
      primary: '#FFFFFF',
      secondary: '#D1D5DB',
      tertiary: '#9CA3AF',
      accent: '#6366F1',
      onAccent: '#FFFFFF',
      error: '#F87171',
      success: '#10B981',
      warning: '#FBBF24',
      info: '#3B82F6'
    },

    border: {
      primary: '#4B5563',
      secondary: '#6B7280',
      accent: '#6366F1',
      error: '#F87171'
    },

    input: {
      background: '#1F2937',
      border: '#4B5563',
      placeholder: '#9CA3AF',
      disabled: '#6B7280'
    },

    button: {
      primary: {
        background: '#6366F1',
        text: '#FFFFFF',
        hover: '#4F46E5',
        disabled: '#4B5563'
      },
      secondary: {
        background: 'transparent',
        text: '#FFFFFF',
        hover: '#805AD5'
      }
    },

    social: {
      google: {
        background: '#251D35',
        text: '#FFFFFF',
        hover: '#4B5563'
      },
      microsoft: {
        background: '#251D35',
        text: '#FFFFFF',
        hover: '#4B5563'
      },
      apple: {
        background: '#251D35',
        text: '#FFFFFF',
        hover: '#4B5563'
      }
    },

    state: {
      error: '#CC3300',
      warning: '#FF9900',
      success: '#339966',
      info: '#66CCFF'
    }
  },

  typography: {
    fontFamily: {
      sans: 'Inter, sans-serif',
      serif: 'Georgia, serif',
      mono: 'Menlo, monospace',
      display: '"Lexend", sans-serif'
    },

    fontSize: {
      xs: '0.75rem',
      sm: '0.875rem',
      base: '1rem',
      lg: '1.125rem',
      xl: '1.25rem',
      '2xl': '1.5rem',
      '3xl': '1.875rem',
      '4xl': '2.25rem',
      '5xl': '3rem',
      '6xl': '4rem'
    },

    fontWeight: {
      light: '300',
      normal: '400',
      medium: '500',
      bold: '700'
    },

    lineHeight: {
      tight: '1.1',
      snug: '1.3',
      normal: '1.5',
      relaxed: '1.625',
      loose: '2'
    },

    letterSpacing: {
      tight: '-0.02em',
      normal: '0',
      wide: '0.02em',
      wider: '0.04em',
      widest: '0.08em'
    }
  },

  spacing: {
    0: '0px',
    1: '0.25rem',
    2: '0.5rem',
    3: '0.75rem',
    4: '1rem',
    5: '1.25rem',
    6: '1.5rem',
    8: '2rem',
    10: '2.5rem',
    12: '3rem',
    16: '4rem',
    20: '5rem',
    24: '6rem',
    32: '8rem'
  },

  borderRadius: {
    none: '0px',
    sm: '0.125rem',
    default: '0.25rem',
    md: '0.375rem',
    lg: '0.5rem',
    xl: '0.75rem',
    '2xl': '1rem',
    '3xl': '1.5rem',
    full: '9999px'
  },

  shadows: {
    sm: '0 1px 2px 0 rgba(0,0,0,0.05)',
    md: '0 4px 6px rgba(0,0,0,0.1)',
    lg: '0 10px 15px rgba(0,0,0,0.1)',
    xl: '0 20px 25px rgba(0,0,0,0.15)',
    inner: 'inset 0 2px 4px 0 rgba(255,255,255,0.05)',
    none: 'none'
  },

  transitions: {
    fast: '150ms',
    default: '300ms',
    slow: '500ms',
    easing: {
      standard: 'ease-in-out',
      accelerate: 'cubic-bezier(0.4, 0, 1, 1)',
      decelerate: 'cubic-bezier(0, 0, 0.2, 1)'
    }
  },

  breakpoints: {
    sm: '640px',
    md: '768px',
    lg: '1024px',
    xl: '1280px',
    '2xl': '1536px'
  },

  zIndex: {
    auto: 'auto',
    dropdown: 10,
    sticky: 20,
    banner: 30,
    overlay: 40,
    modal: 50,
    popover: 60,
    tooltip: 70,
    toast: 80
  },

  components: {
    card: {
      background: '#1F2937',
      shadow: '0 4px 6px -1px rgba(0,0,0,0.2)',
      borderRadius: '0.5rem'
    },
    navbar: {
      background: '#6366F1',
      text: '#FFFFFF',
      height: '4rem'
    }
  }
};
